.grid--container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.grid--image {
  background-image: url("https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  background-size: cover;
  background-position: center;
  grid-column: 1 / 7;
  grid-row: 1 / 7;
}
.grid--content {
  background-color: rgba(255,255,255,0.8);
  grid-column: 6 / -1;
  grid-row: 4 / -1;
}
.card--title {
  font-family: 'Blinker', sans-serif;
}
button {
  border: 1px solid black;
  
  &:hover {
    background: #000;
    color: white;
    box-shadow: 0 0 32px rgba(0,0,0,0.2);
  }
}

@media (max-width: 1000px) {
  .grid-container {
    height: 100%;
  }
  .grid--content {
    background-color: rgba(255,255,255,0.9);
    grid-column: 5 / span 6;
  }
}
@media (max-width: 768px) {
  .grid--image {
    grid-column: 1 / -1
  }
 
  .grid--content {
    background-color: rgba(255,255,255,0.9);
    grid-column: 2 / span 8;
    grid-row: 6 / -1;
    min-height: 100%;
  }
}
@media (max-width: 500px) {
  .grid--container {
    box-shadow: 0 0 32px rgba(0,0,0,0.5);
  }
  .grid--image {
    grid-column: 1 / -1;
    grid-row: 1 / span 4;
  }
  .grid--content {
    background-color: white;
    grid-column: 1 / -1;
    grid-row: 5 / -1;
    min-height: 100%;
  }
}
